# wordapp

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: gen_words.py  words_data.json
src/main/java/com/terrycong/wordapp/: WordappApplication.java
src/main/java/com/terrycong/wordapp/config/: SecurityConfig.java
src/main/java/com/terrycong/wordapp/controller/: BuildInfoAdvice.java  HomeController.java  StudyController.java
src/main/java/com/terrycong/wordapp/dto/: QuizDTO.java
src/main/java/com/terrycong/wordapp/entity/: ReviewLog.java  Textbook.java  User.java  UserTextbook.java  UserWordProgress.java  Word.java
src/main/java/com/terrycong/wordapp/repository/: ReviewLogRepository.java  TextbookRepository.java  UserRepository.java  UserTextbookRepository.java  UserWordProgressRepository.java  WordRepository.java
src/main/java/com/terrycong/wordapp/security/: CustomUserDetailsService.java
src/main/java/com/terrycong/wordapp/service/: EbbinghausService.java  QuizService.java  UserService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/db/changelog/: 001-schema-ddl.sql  002-textbooks.sql  003-words-grade1-2.sql  004-words-grade3-4.sql  005-words-grade5-6.sql  db.changelog-master.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html  login.html  register.html  stats.html  study.html  textbooks.html
src/main/resources/templates/fragments/: nav.html
